{
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "indent": [
      "error",
      "tab"
    ]
  },
  "extends": "wordpress",
  "rules": {
    "yoda": [
      "error",
      "never"
    ]
  }
}
